apiVersion: ENC[AES256_GCM,data:2rQ=,iv:IMyWYADyEKHyCuv+3HvoK9P8Z6RKrMWsYq852C6D1T4=,tag:tlutFdSLNjoUNZ8Z5rioGw==,type:str]
kind: ENC[AES256_GCM,data:qnmTqoha,iv:1QQgYiOSsmcKwd9/+8YfqZInCQeFoDeRMnCww2TeZ9U=,tag:JP1/jq+vg0ge/WAQ5TRf3A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AgemvwNwLVPvYyJAGAHHWV2uXbQbP6ah6N7I,iv:R80CYZIBYJ2vIyQHOBWM5+nbwu4yWzKHb4t46NeiDJk=,tag:KNn6HfbWYmp04uUNqIHf4A==,type:str]
type: ENC[AES256_GCM,data:kGH9rHkI,iv:QCNxdGjAuILlKFqGRkRY+EeXBr4o83bPXaliCvDF3uw=,tag:CyP6A5ALdpiixI+Ivm45sA==,type:str]
data:
    user.name: ENC[AES256_GCM,data:B9wvA4c+6qLOZlvgfvFOSQ==,iv:eB8WyOlqSbHiPHNIPchyIFz9cDML28OF//HogYhkgRs=,tag:Z1zZTh3ClCiEro3vnS3EpA==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieGRPakR5YTVRaHcyRmNE
            Y2J5dXJQemJiaU80WVBlNUpOTCtQcFVrSEY0Cm1hdW5NUDFTYXZ4Qkt2TVNlNTJz
            a0VwV2dOZFdDTUp1WDlmVTVxRW94WG8KLS0tIFUvayt1d3V5TEpzZjV6Z2xFT3ox
            T25QRFNiT0IrUm1wNXcyQUI1MGFsRDgKDOP+OBJ37Q/omORClHhsm3oxIbxfhqga
            zRxmLSc+mKFq5TIB5w7ulig22WT15w3M1eWLOB/71pEi6YfQOgCcMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T17:27:06Z"
    mac: ENC[AES256_GCM,data:TUlouglBgaO0EUQM1/Rc2QZQJCX9dBcb8IWHCBX++ynwaQRmQHe0MSdvY0W0Kt2lNCGSJTS0g4XPUg/NnQoLrlJ0nxadzYfkFdmN3LbWOPzdQHTno4KUopJkV8p8ZTYAjc3pb6ZzQFFoaY1eQh6LeCGQSqdhba1ZuVcqxxbzokA=,iv:CPyE/eEhjla2fdbu6w92tJIIPyA/8IVoNIgo2QSzsR8=,tag:wPenvu/x4EcgutU+2HjSFg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:O5s=,iv:8Kp93iXX2jTlmZGt7Udljc2TdZLLIIHp1U9da7YvKbs=,tag:r2bKTHHNWVkXzPPefHFyzw==,type:str]
kind: ENC[AES256_GCM,data:4E7yspu3,iv:ldtNUWjyZMz+s61nQadaERkbW5tKX8BPr1yWld1zJKY=,tag:omGMQyhJStOhb/bhq6Sw7g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ir1ZfLhbyP+4MRWB/RJelEVv+QCxxHVm9pn/sjENVA==,iv:MbEADJ8OHtsKX1fkij0izolvhcXor/HHYdfMzymHnGc=,tag:QpobYjpTWE0u5MahcVmBJQ==,type:str]
type: ENC[AES256_GCM,data:pclZ4fYe,iv:ElmUVkGxieSSRKXryxjcJw4G64FS5ml5y6ntt/3s7sU=,tag:DqeLvlbgRX3W1fej8CgD4A==,type:str]
data:
    user.password: ENC[AES256_GCM,data:O53+yb0gSznUUOBuHKwYcJKT66TKyjrajxqALEaf1Tn6JBQjKgj0qbHe8KxLDR+yW8UO2A==,iv:aUF22stgPs1KkU2y7FQYx1NwKdVvJu+yqMOwW27ipfw=,tag:zCSs/PPbo+rDx9vc3n+MIw==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieGRPakR5YTVRaHcyRmNE
            Y2J5dXJQemJiaU80WVBlNUpOTCtQcFVrSEY0Cm1hdW5NUDFTYXZ4Qkt2TVNlNTJz
            a0VwV2dOZFdDTUp1WDlmVTVxRW94WG8KLS0tIFUvayt1d3V5TEpzZjV6Z2xFT3ox
            T25QRFNiT0IrUm1wNXcyQUI1MGFsRDgKDOP+OBJ37Q/omORClHhsm3oxIbxfhqga
            zRxmLSc+mKFq5TIB5w7ulig22WT15w3M1eWLOB/71pEi6YfQOgCcMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T17:27:06Z"
    mac: ENC[AES256_GCM,data:TUlouglBgaO0EUQM1/Rc2QZQJCX9dBcb8IWHCBX++ynwaQRmQHe0MSdvY0W0Kt2lNCGSJTS0g4XPUg/NnQoLrlJ0nxadzYfkFdmN3LbWOPzdQHTno4KUopJkV8p8ZTYAjc3pb6ZzQFFoaY1eQh6LeCGQSqdhba1ZuVcqxxbzokA=,iv:CPyE/eEhjla2fdbu6w92tJIIPyA/8IVoNIgo2QSzsR8=,tag:wPenvu/x4EcgutU+2HjSFg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
