apiVersion: ENC[AES256_GCM,data:UxM=,iv:avoNPiDD5k4REElMUN3pu1xIZ2EpAwGuJLDFO+obOFE=,tag:4WrmK+3q5ajT/fUwG6puuw==,type:str]
kind: ENC[AES256_GCM,data:mIBaL10C,iv:k6I/xC93B6XyJpjJ4lPTaRdKKZoNHp8SBMt13Y0S6xQ=,tag:uRPE+kewt0nJ6rKROzOIYw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Jn/9Ru9Ja8MNl0GLY+BKz1wncMUTpv2Jk0++,iv:8xaxdGHllwC3BVdHIz8OgWT46KJ0YDXRoNLh+v6mIUY=,tag:cXBT3u2x9tEzztZCEWxfkQ==,type:str]
type: ENC[AES256_GCM,data:x/SjBcZE,iv:o7SIfKiQX3pnxSMDUxadi5GXdMFATcKR9KCmg3YqJwc=,tag:iL3X/CpPgZa1AGw9jfwwTA==,type:str]
data:
    user.name: ENC[AES256_GCM,data:2K+D+FWU89HJ45M=,iv:p3PZ+q8Fzny+RLg104o5kwwlkd1RVrMuZ7n2hriLn30=,tag:V+pB2E2cehn0LGaX4JDfug==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRXlxSjdNRUU0QTRTbENB
            OEcrQ0VkMlhuRTBBWnljR2ZPU0tlamhVdFFnCnF3Z1VYbWNvKytNNnZLdnJlOVdX
            Yk1mODVZSVJRQk0wVnliV01INjJsdVUKLS0tIGRyR20wbmQ2Sk1jODVrMzFoM3Nj
            QWJRN1YwZnhJaTJiTWl1dnhRS3pIRVUKQid8BVZqe4RKGReHt6kBDqqwjsmSzPZ+
            ZJj4KXiRWOezTWx/z+upLMf0thsOcaY0nPPwoCQIT3y/aEQlJ3BYQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T16:16:36Z"
    mac: ENC[AES256_GCM,data:eqR0B/O0eXIjt0P+ZuwOlLTLN8CGuzqZnoa3spSdaCGjK5NVontLNhzVwFAaQZOAFwnL6HPqDpPgTY4YUCsDTGLkEv6YzTQDFWVLZi973uwmz8WMs8hMiskAO3lxXFZj3UAOHTDmVtI0tH5ndd5Jhc8O0mPdovnmaYjGoDxdUkY=,iv:YHfi20fnLdnQ/Ijov5aN9r2358Ef5acZckgagzP5a3Y=,tag:PjGUdcSkWKhYLHiCUzU67g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:Yqg=,iv:Hp8qsZtSBWVrhsPznDowkg1JOtgTnuszfW0n3SeUKec=,tag:Fy5xSUueWCVrpUvRzkm5jg==,type:str]
kind: ENC[AES256_GCM,data:rEUCqcfb,iv:o0L/zJalqFja2D/QhQ3O2X0A8bGPtHFfusB3k3ZoWlw=,tag:8AIfaroc4ZTs4Qug5r/95w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:K4ArCMR0q+v5kut3UYuxqdx1gtSu54H531El4cm/GA==,iv:oP8OHZDO7+2y/mZIcyneQLVfbpMQwaekzT0mIVaTiUk=,tag:JNjpUukUpCVotT3PMZ1PgQ==,type:str]
type: ENC[AES256_GCM,data:WI3RDfIe,iv:1pl5WFZCoyIw/MYFWD6v+cxYvBQlEEMf26OsRoB5xyQ=,tag:uVbdW0eWIubPREwzV6oRqA==,type:str]
data:
    user.password: ENC[AES256_GCM,data:r/oCQoDF0IfvKiB5sZ2IqbibBecuxyTVrz1A4W7L9sdApwLUO9Y=,iv:UoYugC6v26j3LgIS739TsbW+W2q44jWSfaeM7Qt3ckE=,tag:ayoHpNvINtMBY/yeooBEJg==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRXlxSjdNRUU0QTRTbENB
            OEcrQ0VkMlhuRTBBWnljR2ZPU0tlamhVdFFnCnF3Z1VYbWNvKytNNnZLdnJlOVdX
            Yk1mODVZSVJRQk0wVnliV01INjJsdVUKLS0tIGRyR20wbmQ2Sk1jODVrMzFoM3Nj
            QWJRN1YwZnhJaTJiTWl1dnhRS3pIRVUKQid8BVZqe4RKGReHt6kBDqqwjsmSzPZ+
            ZJj4KXiRWOezTWx/z+upLMf0thsOcaY0nPPwoCQIT3y/aEQlJ3BYQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T16:16:36Z"
    mac: ENC[AES256_GCM,data:eqR0B/O0eXIjt0P+ZuwOlLTLN8CGuzqZnoa3spSdaCGjK5NVontLNhzVwFAaQZOAFwnL6HPqDpPgTY4YUCsDTGLkEv6YzTQDFWVLZi973uwmz8WMs8hMiskAO3lxXFZj3UAOHTDmVtI0tH5ndd5Jhc8O0mPdovnmaYjGoDxdUkY=,iv:YHfi20fnLdnQ/Ijov5aN9r2358Ef5acZckgagzP5a3Y=,tag:PjGUdcSkWKhYLHiCUzU67g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
