apiVersion: ENC[AES256_GCM,data:reU=,iv:65Q0LdRkn0tcPP4H+2HFjqtyWGVHLjCSZSt+c/yCRtQ=,tag:Y9k/vxcgZ83dB/KDUjhRoQ==,type:str]
kind: ENC[AES256_GCM,data:i/8pOYSs,iv:IglGWSoGdnBEEiA9ZlY421QKP0MKmAtJIF7+jQh+ydI=,tag:4OYNNFd+7DPGepjCgbSsdg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VGCQqThJGi4s1jlh04fcQMRJzQ==,iv:0wtY85NYHaLjv4gUZkYhJ2S/7tyDd9d9GfxLL3sqkm4=,tag:YhzZK9abQ63O/ESoqaVj+w==,type:str]
type: ENC[AES256_GCM,data:+M6U4sho,iv:LFdZgQ84qdbfgt7bZuznoO0DT2Zx7fJWCK5nJFfn3CM=,tag:f5D+m9YJytSKMrjyACc+8g==,type:str]
data:
    database.url: ENC[AES256_GCM,data:A9bI5Fs+GikYzireECj4O+cZqPrMnCqIcjQoHAfFgSJkrBPl06j0CTN4YuD1w/uU7Ghefnwk0MThAYpgYJJRkt8k7gYJWp5Yzshk6yZ3ejESEgtZnxOekiYuNQaKFLVhXbwzwWIuP5PPf217c6RwMpIHu1gxKolkDtuUA/+evTvT/kfEeTRb/y2B2KA9xFO377dHhxnREGENN3ea3TEY0o4lHvOegV2dl7sv2XGgN5Wl9jDhiP6Z0A==,iv:JfeKbIaRbud+MNGWu1WoJ52yYmstysm0OGHZCsGIBI8=,tag:+KbJ0NkNY8iDI8vEqLQRGA==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY25FblQ0S2hERHFDeE1P
            Nk9TK0RUQkZlbGJDYXZlMzhCYzBkdXNFcFNZCml6cHdBRllxc1dsL0dNRUZubXdQ
            KzNubmlQZ1hTUFlDY0N3bndlZzJrUzgKLS0tIE1rVEVsNi9vY2IzOUV1Undiamx4
            QUtFZk1HaWNVWXJPODlvVTk2NlM5dU0K/o9ny9sMP0zDXgN/dxAu3gNQITlgB1g3
            bSJhI0cwSLhBAgLvrQuOTJHV/SJ6UNQmtJJu9feYYBGz463mNDjk8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T19:20:31Z"
    mac: ENC[AES256_GCM,data:A6U3ljM95gDawJS5Rssv1OXburtkPnK9S6e8ZVUHw0Ajq4slIKQMAVlADt79iukdeXC9eCkZjKKRQjikWnRUWKUos7kxSBxiqViHkD7L6CYMQZeIfi6VDk3UZNAl0RYKSpO2ObkZ2dQxLojFXNMFxMWAQG9jbwDcxZaF2Yqg+wY=,iv:JYPN4j0yB6cT6kta/uPuREkJKcIOgfQsg7uFAHvpDpo=,tag:ZuRIB9gvS15tqYuDe0ZxEQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
