apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod-snaptrail

resources:
  - ../../base
  - ingress.yaml
  - namespace.yaml
  - middleware.yaml
  - db-credentials.dec.yaml
  - admin-credentials.dec.yaml
  - jwt-secret.dec.yaml

patchesStrategicMerge:
  - s3-env.yaml
