apiVersion: ENC[AES256_GCM,data:CG0=,iv:6l4hQut/QuEYKLI1PzvNQrjYHBWENGj9m52h4upWgzU=,tag:UZamKxfo8sdH29ddJFBIAA==,type:str]
kind: ENC[AES256_GCM,data:IOyiLKR5,iv:brNyx0gdLzQDB/cQL/FB7fIKOKwNb20cdmftxNM8TX4=,tag:doEIAdM3kQkpCtYdhbeCGA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7Gyp2SjhyoOShSTejQ2j9m6SXK4/v/WVS8wZ,iv:ntfogRXbRjbzkDsi0/7ZbzZv/wyWpL9kEvqIlO7E/Fw=,tag:HHQhK05mkMYtQfrASHs2IQ==,type:str]
type: ENC[AES256_GCM,data:6MhbKTUi,iv:s8URsx9t8wMS1id2OvpqFiPelfjGTk8KXnwP47Ta1F4=,tag:riLn9IlkcH0fu6qDrUf0Hw==,type:str]
data:
    user.name: ENC[AES256_GCM,data:y7u1z3z2HTDxifiO,iv:ayueaOAf6nLzbZDfHUHyIrJR7OBtf+cMauYIOmQ9lWw=,tag:hPuJdCHe9NvwTDKmjQ++Og==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTi9lMmkyOEkzNk9vMnlO
            UUYzOWIyWHZnNlFEckJRb3BzV1ZpbE5sNVFrCnFQV3ZCLzQ0MTRpZml1TUY2R0RY
            ZmlyVVJ5TkQzSTdJVXNCcU9tVFp2U1EKLS0tIE96Z0JpVmwxbUpNZkx6TkxPZ2k1
            bEJhZ215dkRZdkxDVjI3L0o2Ukh6V0kKO/d09tUSnWgZBBjyfJa7ZFFkwmV5VjHz
            YYjE6KbgClPeWayn2hcb93rdSiRgCPe2+o+FwgwZDTtNGpMnECPxRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T18:33:20Z"
    mac: ENC[AES256_GCM,data:HtYtKn/cy5r+PHs+tEzLXxxjhSDX+Lu46OSXqoORMN2NTVTNBIeisN2o8kOadX1EbqynIO1zLmbC7DwoIBlIJqHSi+BPlFywef3zKvFHjEMesK4HCAdt6oNwPneAxU1IK1nk+AeVxKRO3uRBfQTwXBiBc3rV49V+D5XuGol8n/o=,iv:96H9fPWy1C0Ju8ut0z5PYH0dwnzux7h2YoPnNP7b5Zs=,tag:JIFCE/1TnJBI0SBu3SkrPw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:F5M=,iv:HekBHAyL23lyiLopnp+B7KRRyqzrAKcwciHf7JeoCcI=,tag:jyzb57resO17nEzeXOYi8w==,type:str]
kind: ENC[AES256_GCM,data:nRWbspp4,iv:eOCVszttLoHFN17fGHekTDAV8UnTXeHYcgoCbGGeGyc=,tag:XkDNGhR8Yn9p4EtUuAHb8A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nTSFrBTOwGWkHJV5diJ7QXN/xYGGEdL+zOqPWnYJmA==,iv:89G7C+SSiTDr5czMidiYYOEwAOYAqdp/EN9qwGAy7A4=,tag:p6khxiya4bhdRVVuFhccpA==,type:str]
type: ENC[AES256_GCM,data:ohCI7Fn3,iv:dNaRDQxZembAY/uYlJyzHOVyA8EzpRD7C66lW7ramYg=,tag:40ZRDubYPl9W5dZ/PRyEiA==,type:str]
data:
    user.password: ENC[AES256_GCM,data:e4eADb5zsTsoEyAUT2BkH/uM7QV+l1LKgNs97QcjHJ77d9aG67nTvw==,iv:oKCjwcjRWetqYz2I2X3U8aZlgwNrgVG+jJGrAPFEdh4=,tag:943yd5LPXFc6LWj3m6D66A==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTi9lMmkyOEkzNk9vMnlO
            UUYzOWIyWHZnNlFEckJRb3BzV1ZpbE5sNVFrCnFQV3ZCLzQ0MTRpZml1TUY2R0RY
            ZmlyVVJ5TkQzSTdJVXNCcU9tVFp2U1EKLS0tIE96Z0JpVmwxbUpNZkx6TkxPZ2k1
            bEJhZ215dkRZdkxDVjI3L0o2Ukh6V0kKO/d09tUSnWgZBBjyfJa7ZFFkwmV5VjHz
            YYjE6KbgClPeWayn2hcb93rdSiRgCPe2+o+FwgwZDTtNGpMnECPxRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T18:33:20Z"
    mac: ENC[AES256_GCM,data:HtYtKn/cy5r+PHs+tEzLXxxjhSDX+Lu46OSXqoORMN2NTVTNBIeisN2o8kOadX1EbqynIO1zLmbC7DwoIBlIJqHSi+BPlFywef3zKvFHjEMesK4HCAdt6oNwPneAxU1IK1nk+AeVxKRO3uRBfQTwXBiBc3rV49V+D5XuGol8n/o=,iv:96H9fPWy1C0Ju8ut0z5PYH0dwnzux7h2YoPnNP7b5Zs=,tag:JIFCE/1TnJBI0SBu3SkrPw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
