apiVersion: ENC[AES256_GCM,data:A80=,iv:q5lvLLSe6AaD2Hu1LKTLZerkPkfj4Ddxxwnv5keiTw4=,tag:P3h9yzSlicsKSitSL16jFg==,type:str]
kind: ENC[AES256_GCM,data:49O21F4J,iv:ZX3posRp4tb2ZU9hNuOHIhrchwHNZE7q/whlV0tdQs0=,tag:j8DxlQLbveclAIpB1m9JzA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iVcBUM8SvCvDMoSqQLZZL0iO8Z1jBYfK7K+/,iv:cbHgS5RVZTLRPR3/IkR6x0TdB6SLSmGcc6Wy/dShxmI=,tag:oIOzs1QzDuZGy3SPuPdmjw==,type:str]
type: ENC[AES256_GCM,data:OKEVO7cD,iv:+N1A3r1QPEGh8aVNKVWYhZ57sztNJ+ksyTja3WAGqTY=,tag:6TFOOb3AJw0RdPAMQXjbhw==,type:str]
data:
    user.name: ENC[AES256_GCM,data:sdPTZ6wgVbk=,iv:cOT2KqaATbAoV/8HLfNMlZdcHnGALMMyF2FmYQVeemo=,tag:+ibL8lgJBJa1bS498/bjtQ==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NXJCNXFISXR6OFdWcTVi
            c0NBSVFNTkxtMkVUVTVQemJaVldTdCtxdDJRClExVFI4dzBQVVYrQTRwZ05FWEgz
            VzE1WkxYa0Jkby9uQVFaV3dXeTFDckUKLS0tIG9ZNkNLdXZTdWlicXJKYzVPU2lR
            dWt3Y293WHJMV0c3MndqSXRpdUFJRnMKZRpmdK8zb4LiFZECz3ex4/xmmyi/zV5R
            H6HJ26IX1cEwGzL8/g3xtOdqqE6EWRuF4apReAzx4w/rprdAmqaKlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T16:16:25Z"
    mac: ENC[AES256_GCM,data:LOkBhBRMlHdjUpqFViR+cNWTsMnIPbjFLh+4Y7hYGWmPOPah1d2YQW1anvbruXvHNSSLm8cOs06bqWYt86zebxeGFp4wv9KUrh0i55qaHGVhCVS3nPv+TtytWhGujdYRkn7AfDjaaanvNOcKA6nCnSqM7E4ufB5CTJdpoEmC9lo=,iv:hDK5k6200C3QBNLYVgttNrvoRdcyeNXrQ4nkY6O3ho0=,tag:TeEwz2Ityu4Qp8m0WbLIAw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:sPw=,iv:l5NUSAn0cl+4MKxMbtQnvYC806xwLZqR2iM0KPXz7B8=,tag:fi7MZZQTQqSikL6X1vVEXA==,type:str]
kind: ENC[AES256_GCM,data:vyjaQbMK,iv:PTH+TTZE4fxDb6URXNMwofFXkBo8AYyv7xOXuPM12mY=,tag:toJ78YqeTxbCaWev5HV21Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:O3jal5lIvAE7FP0MaSI0JAxmzJCXrj6+syy/xrDBpA==,iv:aR/UnJ/sxLvX00Eu5Dgld4Eha5uuLwL5aB0/zQ4Ty+k=,tag:7l9VlnA0q0SMtDJsm9ZyMw==,type:str]
type: ENC[AES256_GCM,data:jE3t/27Q,iv:ynVMwsu6BNUK1e7vP5AigYZ1/nSsZpfskxSuD71OtG0=,tag:mmkxi3vggJ8zqJJBN4fo2A==,type:str]
data:
    user.password: ENC[AES256_GCM,data:lddc0HPmi247rnsSCxvfy7BHasek+ho6uc+r63EC,iv:95q7+mqirsLdgC2TmXSbOnZJ8guG0AMzx++Tp4P03O8=,tag:o/dtfD0LOe1qZfAeULbH2g==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NXJCNXFISXR6OFdWcTVi
            c0NBSVFNTkxtMkVUVTVQemJaVldTdCtxdDJRClExVFI4dzBQVVYrQTRwZ05FWEgz
            VzE1WkxYa0Jkby9uQVFaV3dXeTFDckUKLS0tIG9ZNkNLdXZTdWlicXJKYzVPU2lR
            dWt3Y293WHJMV0c3MndqSXRpdUFJRnMKZRpmdK8zb4LiFZECz3ex4/xmmyi/zV5R
            H6HJ26IX1cEwGzL8/g3xtOdqqE6EWRuF4apReAzx4w/rprdAmqaKlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T16:16:25Z"
    mac: ENC[AES256_GCM,data:LOkBhBRMlHdjUpqFViR+cNWTsMnIPbjFLh+4Y7hYGWmPOPah1d2YQW1anvbruXvHNSSLm8cOs06bqWYt86zebxeGFp4wv9KUrh0i55qaHGVhCVS3nPv+TtytWhGujdYRkn7AfDjaaanvNOcKA6nCnSqM7E4ufB5CTJdpoEmC9lo=,iv:hDK5k6200C3QBNLYVgttNrvoRdcyeNXrQ4nkY6O3ho0=,tag:TeEwz2Ityu4Qp8m0WbLIAw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
