apiVersion: ENC[AES256_GCM,data:qyk=,iv:3n2uzswg6JGd2xvrH7urMTBM7hfAH1IqvrmpGrMDENM=,tag:eRkXbzGdneM+uHKCZSf8kg==,type:str]
kind: ENC[AES256_GCM,data:vJod+IOq,iv:N2lV6VTroKZwPgli0diczSParSeN20sek6vkqe7dA40=,tag:9rmz8+hZd/2C0cBdymJMfQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fPu2dHlH3uE4aL9URjMVIRBYNg==,iv:oq5DlEopu6qZmOdBpkUycUPpc9if0E0DsGQJU+gEbMI=,tag:Pzuyyd2BU9KV3Cdcn8Jlyg==,type:str]
type: ENC[AES256_GCM,data:oFF5Kc4I,iv:q6sDAJg3fi86Oe5tHrzbFHtAwy/XuB0ZpW/UVf1gU5I=,tag:o5xmdxRXtWFskWcLenaMpQ==,type:str]
data:
    database.url: ENC[AES256_GCM,data:Pls95rX1zkvO2TP2wUkh4swYgCqx8Q7P8cfY4d43PG/FJrcU85bjynEMwEwmYqQ3Ex6a+LJQViOKjPe5JRBt9SqL6WqmgmAp30qJjAMh0ceN5PKsqApieZaTNd1RAkUnASOBmn5V163f318VFSI+2xuKAJ9d0KOnHbCeF+4m6Xp4BmBEYviY6erevaI71mSmouuxUZWdplW1l8oVx6bRT1XsXfRGELH/ZBY97b/yknxLcCvX34GlOg==,iv:eZGvawTcjQK7pI1qNaFVAFStC6h3rFt4F8O2NHi5LGY=,tag:bz5semppr/Pgk9l9+Z0qmA==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNmtrMjJqOFd4dytaZnBx
            N1NQTjQxZWNIcTQrRUR5TzVSWFBkcC9qOWhZCjVkVU5kV1FyTmhFTkJHMS93cTJj
            WEU5Q3AwT1NLSmxkZWIvS1ZFMXRDbmsKLS0tIEVCbzZ2RU9wZmd3aUs0L1Q5RzRn
            UDZTRVUydEgrd0FlNTlNSndJTHFqSW8KaCwu0tt1VKG5MZZRvoayWFk9fIRW4vuy
            49LVPD0mYLOfOtl0IjAB591pHhtd88oJbisHMTbdpxYRV5SQPkMSiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T19:20:35Z"
    mac: ENC[AES256_GCM,data:65X/Z4whR5GAETHYcHlfQXS/wVkMqur4yTDuKuzV7zxqp7c7U/kh1C5SATTdNUpj2whLwYq+P0RMQxE9JUydq1/yMV6Lw3hKYJuqk9qcjBrKq42KxJH3q3wi3ZDpN52T5bO01fGRzC7hX9QN14sYzAw42ChHNiBa8/LuerUvUUw=,iv:cKNICDOrrwYwLHrN+kp/wWAnm4pUXIsG0Z6tfrpmarc=,tag:tkX+4k+PiyVQCeAJGMgrtw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
