apiVersion: ENC[AES256_GCM,data:IWQ=,iv:301L8TIykDxboOPNLuII2xUklVgKn8PkPLnqe8xBYlw=,tag:FVNVpzTgMVMupwEiu7Xl8w==,type:str]
kind: ENC[AES256_GCM,data:D8Fx64UA,iv:kWwrrJNLijEauFcPSouEjRfjuKHlfPpDsUXw4ln/w9Q=,tag:NTeEzZq7YRFimIaemSzD0w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3yN9mo8s2IlufOz9R/quanE/Zlw=,iv:t4ofEjRO25JmhjufSZAC6k/EzUyi7fgu0lVxsOKC9rI=,tag:c+gXDE42gfgad11L1+QwNA==,type:str]
type: ENC[AES256_GCM,data:b2rSdN3U,iv:iCl6qjVAIuIDFvZltZXEQ3ChyDnq1Hovz8WcGswqiUc=,tag:+MX+54w6+ZT7K7CypGJsmQ==,type:str]
data:
    jwt.secret: ENC[AES256_GCM,data:vqcJ8IxQfpo30jzoABok/sv/4ixvnTPq/hFPcMfJNrWHO2GC+8t0jsBG8h7DciJQ5boZm74Fy1WQ9Ae59vYkYaBg7DPTLNAl/VCy1Oa3s0Dgbv6d+YMkVA==,iv:VL1z6z8EHzaPaZSO64d6Hnu63Q5jdLysrJpUzi5cHDQ=,tag:ajQOwTfmo//C8bZYhiPgBA==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVGNibWcrZldIMTZTOGF3
            c0t3TEhBSnBOYVdDSFMyRy9SeVNJM0VLOUF3ClpsWE1qZHR6WjdrYXovYjJTM3Nh
            czM3THZCUkw3UTIrUVZnUHlqNHFhNjgKLS0tIGlLdjNYRFVmQ1RJeXp4bHZGMFJl
            aVhaQzNVMzMxZ052bW40QWlDSFpKT0EKQhCFfokIeQYa66dyqlEnBu01vP7Pxfwx
            9aluu0WeMeAyJmwjPeqv/hRvSY96UJ4i9xPBqHRMEZeGyMAvGd2a1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-02T14:45:10Z"
    mac: ENC[AES256_GCM,data:zmXrEA0YatL5FhOyRGOYrXGjIgq3JCzdPJPcOxhNatZ6b0xGrPOImmEoU8mF95irCkgUc1xkWVV92z9kG3pSWT01iiD8OxwHVysKAO0DeRx3GZ296aox8nrMG29JJl74ysPsXptV10sorMcdV5zr2jWUoyKuUr5WF2NKP54MUD0=,iv:kIfVo88MrwArl2Hyq9eF0ccvveG/uVS7FZtys1NwQn8=,tag:YSNdRdTfuwveH/kR8Fz2bg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
