apiVersion: ENC[AES256_GCM,data:GJI=,iv:/HtcoBCWG/sYfAUBu/ZDdOKxHl6cSULOPoDmozq7GVQ=,tag:w0U2Ifn/OjVWnNzw5SAPXQ==,type:str]
data:
    s3.access_key: ENC[AES256_GCM,data:01T5IV7GIL0TuVFtEHBLyw==,iv:ZLIl7vogMFaq/AYmXNdc7Uebg8hGzc8dD0G2guqFDf4=,tag:g6SpapSpXxBpbobhrYNA6g==,type:str]
    s3.secret_key: ENC[AES256_GCM,data:0Wy4VwTj/v/tS9huWvAC7chPNcZQeA2qSZ0M1nEQXtry0ZaZTOfTszWBwk8=,iv:L3euQQqGDFMOh0/L6fehJq6GxD3WnuXZvUabWNw3GDA=,tag:8iPV0QtxlyIkz4UQOa6qFg==,type:str]
kind: ENC[AES256_GCM,data:RYX1jKvg,iv:815j+AQE267N/6Y7/DMYSv38I+vrdQyrEcZBwfIXvSU=,tag:y3dDrX0gzC0sufUmqixxHQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JbW4mq5NC1jRMjX/,iv:ny8ndfwGB6IVLM3AeZPNoSRUTuFYrk8ZA5KzL2/kvf8=,tag:YFvgXMq9Yq/rwdynRFrDVw==,type:str]
    namespace: ENC[AES256_GCM,data:5WFrJmA2unk682PL,iv:HeV3utVkgXqDLFGU/snK9ZXV7kSYzLeN0XBJlBVUBIU=,tag:rqt5ICxTRZMdTxGcqmx84Q==,type:str]
type: ENC[AES256_GCM,data:U26jvOVd,iv:iJz0oWgn/RoEL1EFVsiZOz14Ugx/H91FwgBgE88lXTw=,tag:5ZEt3h9M52FqHH5FmjzYxw==,type:str]
sops:
    age:
        - recipient: age10208829zx6nejmh0xdrcg2m37ld2lcnx4farmurfel7w5g8g6q7sjpva60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWV0tkSmFMZFI2Z2ZFNDQ1
            UHBSN0F5MVRVYnNYVlZYS2FoK2tQcVRHWDJvCklEMmdlL1l5TmZwS1pZNXJ6MUZQ
            YXhXdFFvZVNoSW5MaG1ZQWtoZVN6Ym8KLS0tIEpiNE5aUUZhNlA3L2pteUs5K1Q5
            UXFlR0pMRTF2b2NoRk5ZT3p4NGhZeTQKyHBxvH5EFLTUvEPeDnBhn7eMBq2waznN
            LIhzr//oYBidz3Qqko0NkcClXbld6rmiBQ+8YyMvMilL0QKmBFINAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T18:09:32Z"
    mac: ENC[AES256_GCM,data:Gt2Ad8LGLlYxUzXRdjECO6vRllyf6u1tCKslInMGYostj18VxSp8/KSRjufugXlGPN7XPqH2RpEOAxTrZKlcWWRGuU49n+uOA8fdNU/Ly+l7Uv7vZjrh0VJYed8P6oMMw6EZJ8Z6HNP9YAShlGhuKmQFJGS4W14kUfIx9FL4BRg=,iv:IyIBOEvQYfPndKEaj0JGGGZAKNaPW96vrWhwnzdubao=,tag:VnPLYKtVJKKYGVFOTrEuUw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
